.default-tile {
  position: relative;
  color: var(--primary-text);
  background-color: var(--third-color);
  border-radius: 8px;
  box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
}

.tile-order-tile {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 260px;
  height: 270px;
}

.list-order-tile {
  display: flex;
  justify-content: start;
  width: 100%;
  height: 150px;
}

.list-order-tile > .thumb {
  width: 250px;
  height: auto;
}

.list-order-tile > .info {
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.list-order-tile > .info > .bottom {
  padding: 0 0 0 40px;
  border-left: 1px solid var(--primary-text);
  text-align: center;
  height: 100%;
  margin-right: 60px;
  align-items: center;
}

.list-order-tile > .info > .bottom > .delete-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 5px;
  padding: 5px 10px;
}

.thumb {
  width: 100%;
  height: 140px;
}

.default-tile-title {
  font-size: 20px;
  font-weight: 500;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tile-numbers {
  width: 150px;
  display: flex;
}

.tile-numbers > p {
  font-size: 14px;
  text-align: center;
  width: 50%;
}

.tile-numbers-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tile-numbers-item > p {
  font-size: 14px;
}

.tile-numbers-item > .vl {
  padding-right: 5px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.updated-at-label {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.6;
}

.updated-date {
  font-size: 16px;
}

.delete-btn {
  height: 40px;
  width: 40px;
  background-color: #d9d9d9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
